# TempusCase

./: README.md  TempusCase.sln  global.json
sql/: TabelasDoIdentity.sql  TabelasDoSistema.sql
src/Business/: Business.csproj
src/Business/Interfaces/: ICustomerRepository.cs
src/Business/Models/: Customer.cs
src/BusinessSolare/Interfaces/: IRepository.cs
src/BusinessSolare/Models/: Entity.cs
src/Data/Context/: DataDbContext.cs
src/Data/Migrations/: 20200829182015_TabelasSistema.Designer.cs  20200829182015_TabelasSistema.cs
src/Data/Repository/: Repository.cs
src/DataSolare/: Data.csproj
src/DataSolare/Mappings/: CustomerMapping.cs
src/DataSolare/Migrations/: DataDbContextModelSnapshot.cs
src/DataSolare/Repository/: CustomerRepository.cs
src/UI/: appsettings.Production.json  appsettings.Staging.json
src/UI/Configurations/: AuthorizationConfig.cs  EnvironmentConfig.cs
src/UI/Extensions/: EmailTagHelper.cs
src/UI/Migrations/: 20200829181952_TabelasIdentity.Designer.cs  20200829181952_TabelasIdentity.cs
src/UI/ViewModels/: ErrorViewModel.cs  ReportViewModel.cs
src/UI/ViewModels/Validations/: Badge.cs  Cpf.cs
src/UI/Views/: _ViewImports.cshtml
src/UI/Views/Customers/: Edit.cshtml
src/UI/Views/Home/: Index.cshtml
src/UI/Views/Reports/: Index.cshtml
src/UI/Views/Shared/: _Layout.cshtml
src/UI/wwwroot/css/: customer.css  theme.css
src/UISolare/: Startup.cs  UI.csproj
src/UISolare/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  KissLogConfig.cs
src/UISolare/Controllers/: CustomersController.cs  HomeController.cs  ReportsController.cs
src/UISolare/Data/: ApplicationDbContext.cs
src/UISolare/Migrations/: ApplicationDbContextModelSnapshot.cs
src/UISolare/ViewModels/: CustomerViewModel.cs
src/UISolare/ViewModels/Validations/: Badge.cs  ValidateCpf.cs
src/UISolare/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/UISolare/wwwroot/css/: menu-main.css  site.css
