<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BusinessTempus</AssemblyName>
    <Authors>Igor Anjos</Authors>
    <Company>Developer</Company>
    <Product>BusinessTempus</Product>
    <Description>Teste: Casos de uso</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

</Project>
